@import "/src/Utils/Styles/mediaQuery";
.CategoryGrid {
  &__titleContainer {
    margin: 1rem 0rem;
    text-align: left;
  }
  &__gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    @include for-size(phone-only) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, 1fr);
    }
    img {
      width: 100%;
      height: 100%;
    }
    .div1 {
      grid-area: 1 / 1 / 2 / 2;
    }
    .div2 {
      grid-area: 1 / 2 / 2 / 3;
    }
    .div3 {
      grid-area: 1 / 3 / 2 / 4;
    }
    .div4 {
      grid-area: 2 / 1 / 3 / 2;
    }
    .div5 {
      grid-area: 2 / 2 / 3 / 3;
    }
    .div6 {
      grid-area: 2 / 3 / 3 / 4;
    }
    .div7 {
      grid-area: 3 / 1 / 4 / 2;
    }
    .div8 {
      grid-area: 3 / 2 / 4 / 3;
    }
    .div9 {
      grid-area: 3 / 3 / 4 / 4;
    }

    @include for-size(phone-only) {
      .div1 {
        grid-area: 1 / 1 / 2 / 2;
      }
      .div2 {
        grid-area: 1 / 2 / 2 / 3;
      }
      .div3 {
        grid-area: 2 / 1 / 3 / 2;
      }
      .div4 {
        grid-area: 2 / 2 / 3 / 3;
      }
      .div5 {
        grid-area: 3 / 1 / 4 / 2;
      }
      .div6 {
        grid-area: 3 / 2 / 4 / 3;
      }
      .div7 {
        grid-area: 4 / 1 / 5 / 2;
      }
      .div8 {
        grid-area: 4 / 2 / 5 / 3;
      }
      .div9 {
        grid-area: 5 / 1 / 6 / 2;
      }
    }
  }
}
